<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hiconic.platform.reflex</groupId>
        <artifactId>parent</artifactId>
        <version>[1.0,1.1)</version>
    </parent>
    <artifactId>openapi-v3-api-model</artifactId>
    <version>1.0.2</version>
    <properties>
        <archetype>model</archetype>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>service-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>openapi-v3-model</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
        	<!-- TODO this sucks, we are adding model to the ServiceDomain only because of the mapping annotations... -->
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>web-api-mapping-meta-data-model</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
    </dependencies>
</project>
