<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hiconic.platform.reflex</groupId>
		<artifactId>parent</artifactId>
		<version>[1.0,1.1)</version>
	</parent>
	<artifactId>jdbc-resource-storage-rx-module-test</artifactId>
	<version>1.0.1</version>
	<properties />
	<dependencies>
		<dependency>
			<groupId>com.braintribe.testing</groupId>
			<artifactId>unit-test-deps</artifactId>
			<version>${V.com.braintribe.testing}</version>
		</dependency>
		<dependency>
			<groupId>hiconic.platform.reflex</groupId>
			<artifactId>reflex-test-commons</artifactId>
			<version>${V.hiconic.platform.reflex}</version>
		</dependency>
		<dependency>
			<groupId>hiconic.platform.reflex</groupId>
			<artifactId>jdbc-resource-storage-rx-module</artifactId>
			<version>${V.hiconic.platform.reflex}</version>
		</dependency>
		<dependency>
			<groupId>hiconic.platform.reflex</groupId>
			<artifactId>db-rx-module</artifactId>
			<version>${V.hiconic.platform.reflex}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.224</version>
		</dependency>
	</dependencies>
</project>
