<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hiconic.platform.reflex</groupId>
        <artifactId>parent</artifactId>
        <version>[1.0,1.1)</version>
    </parent>
    <artifactId>web-api-server-module-api</artifactId>
    <version>1.0.1</version>
    <properties/>
    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${V.jakarta.servlet}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-core</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-rpc-commons</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.web.multipart</groupId>
            <artifactId>multipart-api</artifactId>
            <version>${V.com.braintribe.web.multipart}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>reflex-module-api</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>web-api-mapping-meta-data-model</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>http-request-entity-decoder</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>web-api-endpoints-model</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
    </dependencies>
</project>
