<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hiconic.platform.reflex</groupId>
        <artifactId>parent</artifactId>
        <version>[1.0,1.1)</version>
    </parent>
    <artifactId>reflex-platform</artifactId>
    <version>1.0.1</version>
    <properties/>
    <dependencies>
        <dependency>
            <groupId>hiconic.platform.reflex</groupId>
            <artifactId>reflex-module-api</artifactId>
            <version>${V.hiconic.platform.reflex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>simple-service-wirings</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-core4-jvm</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>model-oracle</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>cascading-meta-data</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
		<dependency>
			<groupId>com.braintribe.gm</groupId>
			<artifactId>modeled-yaml-config</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>        
		<dependency>
			<groupId>com.braintribe.gm</groupId>
			<artifactId>json-marshaller</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>		
		<dependency>
			<groupId>com.braintribe.gm</groupId>
			<artifactId>yaml-marshaller</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>		
		<dependency>
			<groupId>com.braintribe.gm</groupId>
			<artifactId>marshaller-commons</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>
    </dependencies>
</project>
