<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hiconic.platform.reflex</groupId>
		<artifactId>parent</artifactId>
		<version>[1.0,1.1)</version>
	</parent>
	<artifactId>web-api-server-rx-module</artifactId>
	<version>1.0.13</version>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.braintribe.common</groupId>
			<artifactId>logging</artifactId>
			<version>${V.com.braintribe.common}</version>
		</dependency>    
		<dependency>
			<groupId>tribefire.extension.web-api</groupId>
			<artifactId>web-api-endpoints-api</artifactId>
			<version>${V.tribefire.extension.web-api}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.web-api</groupId>
			<artifactId>web-api-endpoints-model</artifactId>
			<version>${V.tribefire.extension.web-api}</version>
		</dependency>		    
		<dependency>
			<groupId>com.braintribe.gm</groupId>
			<artifactId>reason-meta-data-model</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.gm</groupId>
			<artifactId>gm-common-api</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.gm</groupId>
			<artifactId>resources-support</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.web-api</groupId>
			<artifactId>web-api-commons</artifactId>
			<version>${V.tribefire.extension.web-api}</version>
		</dependency>		
		<dependency>
			<groupId>hiconic.platform.reflex</groupId>
			<artifactId>reflex-module-api</artifactId>
			<version>${V.hiconic.platform.reflex}</version>
		</dependency>
		<dependency>
			<groupId>hiconic.platform.reflex</groupId>
			<artifactId>web-server-rx-module</artifactId>
			<version>${V.hiconic.platform.reflex}</version>
		</dependency>
	</dependencies>
</project>
